/**main.wxss**/
page{
    height: 100%;
    background: #007AFF;
}
.list-header{
	display: block;
	width: 100%;
	text-align: center;
	margin-top:50px;
}
.userinfo-pic{
   width: 200rpx;
  height: 200rpx;
  margin: auto;
}
#userinfo{
  width: 200rpx;
  height:200rpx;
  border-radius:50%;
  display: flex;
  overflow:hidden;
}
.header-name{
  margin-top: 20px;
  font-size: 20px;
  color: rgb(250, 245, 249)
}
/* .container{
    height: 100%;
    flex-flow:column nowrap;
    align-items:center;
    justify-content: center;
} */
.container .row{
    width: 100%;
}

.text{
    width: 90%;
    height: 200rpx;
    flex-shrink:1;
    margin: auto;
    border-radius: 10rpx;
    color: #fff;
    font-size: 14px;
    padding: 10px;
    background:rgb(35, 224, 120);
    box-sizing: border-box;
    text-align: center;
}
.btn_box{
    margin-top: 100rpx;
}
