page{
    height:100%;
    min-height:100%;
    background: #007AFF;
    color:#fff;
    font-family:"Microsoft Yahei","宋体";
    font-size:14px;
}
.content{
    position:relative;
    height:100%;
}
.main-bg{
    position:absolute;
    top:0;
    left:0;
    z-index:-1;
    height:100%;
    width:100%;
    opacity:0.6;
}
.today{
    height:50%;
}
.info{
    padding:20rpx;
}
.temp{
    font-size:180rpx;
    text-align:center;
}
.weather-img{
    padding:20rpx;
    text-align:center;
}
.today-img{
    display:inline-block;
    width: 126rpx;
    height: 90rpx;
    border-radius: 20%;
}
.city{
    margin-right:10rpx;
    margin-top:30rpx;
    font-size:16px;
    text-align:left;
}
.time{
    margin-bottom: 120rpx;
    position:absolute;
    bottom:0;
    width:100%;
    font-family:'Yahei light';
}
.today-time{
    padding:20rpx;
    font-size:120rpx;
    text-align:center;
}
.today-date{
    padding:20rpx;
    font-size:50rpx;
    text-align:center;
}
.weather{
    font-size:16px;
    text-align:center;
}
